[00:29.72] 細胞膜に包(くる)まって3分間で40倍
[00:34.88] 窪んだカギ穴で絡まって
[00:37.50] 解き放つ瞬間僕を刺す
[00:42.50] 
[00:45.20] 最終的に砕け散って3年前そう限界なんだ
[00:50.53] 腐ったトゲヌキで抜きとって
[00:52.86] 解き放つ瞬間僕を刺す
[00:57.86] 
[00:56.06] それ超伝導
[01:00.79] 摂氏零度
[01:03.42] 浮かんで走ったあの日の影
[01:09.42] 
[01:06.08] 旋風(つむじかぜ)吹け
[01:08.48] 醜い過去から消し去って
[01:11.36] 強く願うそれ
[01:13.74] あの日の未来がフラッシュバック
[01:21.24] 
[01:37.33] 旋風吹け
[01:39.94] 醜い僕だけ消し去って
[01:42.57] 強く願うそれ
[01:44.85] あの日の未来がフラッシュバック
[01:52.35] 
[01:47.89] 旋風吹け
[01:50.08] 醜い過去から消し去って
[01:53.03] 強く願うそれ
[01:55.36] あの日の未来がフラッシュバック