[00:18.08] ムカつく奴に嫌味を言ったら 論破されて恥ずかしくなった
[00:24.06] 次の言葉が見つからなくて その場面が焼きつく
[00:29.59] 植え付けられた敗北感は 取り除けない非常にきついな
[00:35.27] 話しかけなきゃ良かった
[00:40.77] 
[00:39.35] 最近 嬉しいことあるか聞かれて
[00:45.28] すぐには答えが浮かばぬ僕らは
[00:51.14] 何故かイヤな事なら 仕分けして覚えてる
[00:57.42] 何年も前の言葉が
[01:01.42] 
[01:08.72] 蘇るふとした瞬間に 浮気されてさよならしたこと
[01:14.28] 迷子になって泣いていたこと 誰かに怒られた事
[01:19.57] 心の傷は治りにくいな 身近な過去も忘れがちなのに
[01:25.34] ガラスの心で生きる僕らは
[01:31.34] 
[01:30.36] ごめんね ありがと 言われず凹んでる
[01:35.65] いちいち細かい事ばかり気にして
[01:41.04] 心狭い自分に 嫌気がさし苦しむ
[01:47.40] 何年も何年も変わらず
[01:52.40] 
[02:09.16] フラッシュバック フラッシュバック 黒歴史
[02:09.71] フラッシュバック フラッシュバック あの景色
[02:12.67] フラッシュバック フラッシュバック あの言葉
[02:15.53] フラッシュバック フラッシュバック 後悔が
[02:18.18] フラッシュバック フラッシュバック 波のように
[02:20.92] フラッシュバック フラッシュバック
[02:29.42] 
[02:23.84] ホントは 誰かのことなんか どうでもいいのに
[02:29.62] 答えが浮かばぬ僕らは
[02:34.12] 大事な所でジャンケンに負けたり
[02:39.86] 小さなイラつき もれなく溜め込んで
[02:45.66] 心狭い自分と 他人を照らし合わす
[02:51.75] 何遍も何遍も巡るは あの時あぁしてれば良かった
[03:03.25] 
[03:00.41] フラッシュバック フラッシュバック いつまでも
[03:03.07] フラッシュバック フラッシュバック