[00:18.62] フラッシュバック、フラッシュバック
[00:21.42] フラッシュバック、フラッシュバック
[00:24.45] フラッシュバック、フラッシュバック
[00:26.12] Oh no! フラッシュバック、夏
[00:34.62] 
[00:28.96] その記憶は 80'sのコマーシャル みたいにキラキラしてほとんどバーチャル
[00:33.20] 飛び出すアイマックスで観るクライマックス よりも鮮烈で忘れ難い夏
[00:38.59] なんせ匂い付きでレミニス レディースのムスクと海からのブリーズ
[00:43.65] オレたちは無邪気なダブルピースのままフリーズ
[00:46.58] 「はいチーズ!」最高の顔みんなプリーズ
[00:48.89] で次第に雑な発言しまくり 必殺のギャグも全然パクリ
[00:53.65] だが「懲りてな～い」面々とまたクルージング 季節限定のにわか自由人
[00:58.64] 信じちまうんだ可能性 別名ときめき的な何かのせい
[01:03.54] 宣誓、never say「ただの気のせい」 人生こそほんのひとときのプレイ
[01:08.34] あのコこっちを見てたっぽい いわゆる「行ってたら行けた」恋
[01:13.35] だったはずだきっと アレ絶対、だったはずだきっと
[01:17.38] Say what?
[01:21.88] 
[01:18.14] 確か、確か それは真夏の残像、残像
[01:22.41] 繰り返すあの暑さ、暑さ 胸に過ぎ行くシーズン、シーズン、シーズン
[01:28.17] またフラッシュバック、フラッシュバック
[01:30.42] フラッシュバック、フラッシュバック
[01:32.62] フラッシュバック、フラッシュバック
[01:34.74] Oh no! フラッシュバック、夏
[01:43.24] 
[01:37.56] 誰もが好きなサンシャイン 思い出すあの長い長い長い長い夏の
[01:43.17] 長い長い長い長い夜の 短い短いスパークル
[01:47.49] キミは 慣れぬ浴衣に袖通し オレは よれたタンクに首通し
[01:52.48] 花火大会 気分はデート 呼びもしないその他大勢と 見上げれば
[01:57.62] ドン! 玉屋ー! もういっちょ ドン! 鍵屋ー!
[02:02.02] オレは秘かに荒い鼻息で キミのうなじに注ぐアツい視線
[02:06.88] その時だった キミは振り向いて オレの額ぬぐった 白い手拭いで
[02:12.18] 家に帰っても収まんない あのhot, hot summer night
[02:17.00] それは刹那の打ち上げ花火? それともキミの仕掛け花火?
[02:21.40] オレは今もくすぶる線香花火 yes, I wanna be your... (what?)
[02:43.90] 
[02:27.16] 確か、確か それは真夏の残像、残像
[02:31.03] 繰り返すあの暑さ、暑さ 胸に過ぎ行くシーズン、シーズン、シーズン
[02:36.56] またフラッシュバック、フラッシュバック
[02:41.22] フラッシュバック、フラッシュバック
[02:41.96] フラッシュバック、フラッシュバック
[02:43.25] Oh no! フラッシュバック、夏
[02:51.75] 
[02:45.78] そして季節は冬 木枯らしがピュ～ コートの襟を立てて街を浮遊
[02:50.97] イルミネーションにみんな昂る 大通りのなか自分だけがブルー
[02:55.46] 脳内で「もし...」ばっか練習 あの夏 イイ場面だけを編集
[03:00.47] 遠い目で夢見てる一年中 だがたぶん二度と会わない連中
[03:05.46] 二度とないno reasonなシーズン 写真のオレたちはダブルピース
[03:10.22] したその瞬間のままでフリーズ まるで懐かしいドラマシリーズ
[03:15.41] きっとすべては最期の一瞬に見るという走馬灯の準備
[03:20.35] 暗闇の中でもひときわ鮮やかな フラッシュバック、夏