[00:04.45] 戸惑いながらそう今日も僕ら 交わらぬ道だけど歩き出して
[00:14.50] ぶつかり合うとしても構わない 手に入れるために
[00:26.00] 
[00:41.98] 眼に映る全ての物が希望で包まれていた
[00:51.46] 僕らには何一つ恐いモノなんて無いはずだったんだ
[01:02.96] 
[01:01.58] 描いた未来を疑わずにいた 優しい笑顔で裏切られていた
[01:11.54] 訳も分からずに溢れた問い掛けの答えも未だに聞けず終いのまま
[01:26.04] 
[01:23.78] 戸惑いながらそう今日も僕ら 交わらぬ道だけど走り出して
[01:34.62] ぶつかり合うとしても構わない 取り戻す為
[01:44.62] 
[01:41.85] 忘れないでずっと追い掛けているのは 瞳には映らない
[01:49.36] 言葉じゃ表せない feel my soul believe my heart
[01:54.61] あの頃の未来が今も胸に輝いている
[02:02.61] 
[02:11.05] 真実と偽りのその狭間でさ迷っていたけど
[02:20.55] 
[02:21.65] ちぎれた絆を握り締めていた 祈りにも似た希望を信じて
[02:34.65] 
[02:32.63] 戸惑いながらそう今日も僕ら 不確かな道だけど走り出して
[02:42.48] 受け入れられなくても眼を開けて 向き合えるなら
[02:53.98] 
[03:10.74] 戸惑いながらそう 宛てのない道だけど
[03:20.29] いつの日かまた君と 向き合えたなら
[03:28.79] 
[03:30.82] 戸惑いながらそう今日も僕ら 交わらぬ道だけど走り出して
[03:41.14] ぶつかり合うとしても構わない 手に入れる為
[03:51.64] 
[03:48.78] 忘れないでずっと 追い掛けていたのは
[03:53.85] 瞳には写せない 言葉だけじゃ足りない feel my soul believe my heart
[04:01.43] あの頃の未来をいつかきっと手に入れるから