[00:01.56] 戸惑いながらそう今日も僕ら
[00:06.41] 交わらぬ道だけど歩き出して
[00:11.66] ぶつかり合うとしても構わない
[00:16.18] 手に入れるために
[00:20.18] 
[00:38.16] 眼に映る全ての物が希望で包まれていた
[00:48.45] 僕らには何一つ恐いモノなんて無いはずだったんだ
[00:59.95] 
[00:58.63] 描いた未来を疑わずにいた
[01:03.94] 優しい笑顔で裏切られていた
[01:08.50] 訳も分からずに溢れた問い掛けの
[01:13.58] 答えも未だに聞けず終いのまま
[01:20.58] 
[01:21.14] 戸惑いながらそう今日も僕ら
[01:26.29] 交わらぬ道だけど走り出して
[01:31.13] ぶつかり合うとしても構わない 取り戻す為
[01:38.48] 忘れないでずっと追い掛けているのは 瞳には映らない
[01:45.71] 言葉じゃ表せない feel my soul believe my heart
[01:51.06] あの頃の未来が今も胸に輝いている
[01:59.06] 
[02:07.65] 真実と偽りのその狭間でさ迷っていたけど
[02:17.15] 
[02:18.16] ちぎれた絆を握り締めていた 祈りにも似た希望を信じて
[02:31.16] 
[02:29.52] 戸惑いながらそう今日も僕ら 不確かな道だけど走り出して
[02:39.25] 受け入れられなくても眼を開けて 向き合えるなら
[02:50.75] 
[03:07.13] 戸惑いながらそう 宛てのない道だけど
[03:17.32] いつの日かまた君と 向き合えたなら
[03:25.82] 
[03:27.84] 戸惑いながらそう今日も僕ら 交わらぬ道だけど走り出して
[03:37.40] ぶつかり合うとしても構わない 手に入れる為
[03:47.90] 
[03:44.70] 忘れないでずっと 追い掛けていたのは
[03:49.81] 瞳には写せない 言葉だけじゃ足りない feel my soul believe my heart
[03:57.72] あの頃の未来をいつかきっと手に入れるから