[00:18.00] 気が付けば、
[00:20.38] 後悔だけ、僕の中 根を生やして
[00:26.18] もう 後戻りできないところ
[00:31.35] 来てしまったようだから
[00:36.85] 
[00:35.65] 世が明けるその時まで 側にいた君は
[00:44.59] 草臥れた夜に溶け、消えていく
[00:51.59] 
[00:52.95] 明日が来ることは忘れよう
[00:57.71] 僕だけ君を憶えて
[01:02.40] 微かに残る愛、辿れど
[01:06.45] もう一度はない
[01:09.95] 
[01:10.82] 離して 引き寄せて 壊して
[01:15.43] 君だけ全て忘れて
[01:19.84] 微かに残る愛、辿れど
[01:24.19] 僕だけがそう、フラッシュバック
[01:31.69] 
[01:30.65] 意味のない日々は全て、幸せを計った犠牲
[01:39.09] もう後戻りできないこと
[01:44.14] 分かっているけど やめない
[01:50.64] 
[01:48.45] 僕の中、仮想の未来 妄執に花を飾れば
[01:56.80] きっと心だけ休まるだろう
[02:01.59] 色のないキンセンカを
[02:06.59] 
[02:05.66] 陽が昇るその時には 俯く顔を上げ
[02:14.84] 1人きり旅に出よう、さようなら
[02:22.34] 
[02:23.42] 明日が来ることは忘れよう
[02:28.03] 僕だけ君を憶えて
[02:32.57] 微かに残る愛、辿れど
[02:36.95] もう一度はない
[02:40.45] 
[02:41.56] 離して 引き寄せて 壊して
[02:45.51] 君だけ全て忘れて
[02:50.17] 微かに残る愛、辿れど
[02:54.40] 僕だけがそう、フラッシュバック