[00:02.40] 退廃的極彩色世界で
[00:05.31] ハイファイな削れた牙磨いて
[00:08.54] 後悔はneverしたくないから
[00:11.60] ローファイなever有象無象
[00:14.84] 消えろ消えろ消えろ消えろ
[00:17.62] この身以外すべて消えろ
[00:20.67] ああ、物足りないなland in hell
[00:23.51] なあ、お前もとても退屈だろ
[00:27.33] longer farther moreover
[00:29.72] ほら最高潮 加速度を増して
[00:33.13] よう大統領 まぶたを落とす間もなく
[00:36.31] かき消すから
[00:39.31] 
[00:39.44] フラッシュバック! 何度でも何度でも
[00:42.68] よみがえるわ今すぐ
[00:45.60] スピードアップ! 時間さえ飛び越えて
[00:48.78] くだらない世界とサヨナラ!
[00:55.28] 
[00:51.88] フラッシュバック! いつまでもいつまでも
[00:54.85] 抱いていたいこの記憶を
[00:57.84] スピードアップ! 体さえ置き去って
[01:01.09] くだらなすぎるあなたとサヨナラ!
[01:09.09] 
[01:17.74] high鐚? low upside down
[01:20.32] 己はどちら様
[01:23.19] high鐚? low inside out
[01:26.35] お前はどちら様
[01:29.42] 整理しよう 一つだけ選べone choice
[01:32.62] die or die or die or die or die or die
[01:34.84] どうでもいい 決められたone way
[01:38.08] これで幕引きさ
[01:41.58] 
[01:41.54] フラッシュバック! どこまでもどこまでも
[01:44.88] 答えはない 教えて
[01:47.74] スピードアップ! 次元さえ飛び越えて
[01:51.14] くだらない明日も...
[01:56.64] 
[01:53.99] フラッシュバック! 何度でも何度でも
[01:57.39] よみがえるわ今すぐ
[02:00.25] スピードアップ! 時間さえ飛び越えて
[02:03.44] くだらない世界とサヨナラ!
[02:09.94] 
[02:06.31] フラッシュバック! いつまでもいつまでも
[02:09.43] 抱いていたいこの記憶を
[02:12.46] スピードアップ! 体さえ置き去って
[02:15.55] くだらなすぎるあなたとサヨナラ!